#include <stdio.h>

// 문자열 컨트롤 
// 대소문자 변환 및 띄워쓰기 되어있는 문자열 한 단어로 만들기
int main() {
	freopen("input.txt","rt", stdin);
	// 문자열 띄어쓰기 되어있으면  scanf 사용 할 수 없음 -> gets (문자열명) 함수 사용
	char a[101], b[101];
	int i, p=0;
	gets_s(a); // a 문자열을 불러옴
	for (i = 0; a[i] != '\0'; i++) {
		if (a[i] != ' ') {				  // 빈칸이 있고 
			if (a[i] >= 65 && a[i] <= 90) // 대문자가 있다면 'A' ~ 'Z' : 65 ~ 90
				b[p++] = a[i] + 32;		  // 대문자  A(65) - 소문자 a(97) = 32, b[0] 에 먼저 값을 넣고 p++ 되어  b[1] 공간이 생김
			else b[p++] = a[i];			  // 빈칸이고 소문자만 있다면 a 배열 값 그대로 입력
		}
	}
	b[p] = '\0'; // 문자열 마지막에 null 문자 기입 필요 (p는 문자열 마지막을 가리키고 있음)
	printf("%s\n", b);
	return 0;
}